<!DOCTYPE html>
<html ng-app="pullRefresher1" ng-controller="con">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
<script src="file:///E:\development\workspace\exchange\exchange-web\src\main\webapp\resources\js\angular.min.js"></script>
<script src="file://E:\development\workspace\exchange\exchange-web\src\main\webapp\resources\js\jQuery1.10.2.js"></script>
<style>
html, body{font-size:20px;height:100%;}
* {padding:0px; margin:0px}
.outer li{text-align:center;border:1px solid red;margin-bottom:6px;}
.refresh-text{text-align:center;margin-top:-25px;line-height:25px;}
.wrapper{overflow:auto;height:100%;}

</style>
</head>
<body>
<div class='wrapper'>
<pull-refresher is-busy="isBusy" refresh="refresh()" class="outer">
	<ul>
		<li ng-repeat="l in list">
		{{l}}
		</li>
	</ul>
</pull-refresher>
</div>
<script>
var app=angular.module('pullRefresher1',[])
.directive("pullRefresher",function(){
	 return {
        restrict: 'E',
		scope:{
			refresh:"&",
			isBusy:"=isBusy"
		},
        link:function(scope,element,attrs){
			var touchstart=false,startY=0,needRefresh=false;
			scope.isBusy=false
			
			element.prepend('<div class="refresh-text">下拉刷新。。。</div>')
			
			$(element.children()).wrapAll("<div class='content'></div>")
			
			scope.$watch(function(){
				if(scope.isBusy==true){
				$(element).find('.content').css('transform','translate(0,25px)')
				}else{
				$(element).find('.content').css('transform','translate(0,0)')
				}
			})
			element.on("touchstart",function(event){
				if(scope.isBusy)return;
				touchstart=true;
				needRefresh=false;
				var touch = event.targetTouches[0];
				$(".refresh-text").text("下拉刷新。。。");
				startY = touch.pageY;
			})
			element.on("touchmove",function(event){
				if(touchstart==true){
					var touch = event.targetTouches[0];
					var endY = touch.pageY;
					if(endY-startY>50){
						needRefresh=true
						$(".refresh-text").text("放手刷新。。。");
					}
					if(endY-startY>0)
					$(element).find('.content').css('transform','translate(0,'+(endY-startY)+'px)')
				}
			})
			element.on("touchend",function(){
				if(touchstart&&needRefresh){
					touchstart=false;
					$(".refresh-text").text("刷新中。。。");
					$(element).find('.content').css('transform','translate(0,25px)')
					//scope.refresh()
					scope.$apply(scope.refresh)
				}
				if(!needRefresh){
					$(element).find('.content').css('transform','translate(0,0)')
				}
			})
		}
    };
})
.controller("con",function($scope,$timeout){
	$scope.list=[]
	var start=0
	for(var i=0;i<10;i++){
		$scope.list.push(i);
		
	}
	start=i
	$scope.refresh=function(){
		$scope.isBusy=true
		$timeout(function(){
			$scope.isBusy=false;
			$scope.list=[]
			for(;i<start+10;i++){
				$scope.list.push(i);
			}
			start=i
		},2000)
	}
})
</script>
</body>
</html>